{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 README\
\
1) There are four files divided into subcategories. Two of the four are versions without the CRF layer. Both CRF and non-CRF versions have a augmentation and \'93without\'94 augmentation version.\
\
2) The \'93Data\'94 folder holds the training data, i.e Gambier Data.\
\
3) The \'93New_Data\'94 folder holds some testing data\
\
4) The \'93Predict\'94 Folder holds a formatted version of new data to see predicted images from the model}